{
  "name": "@cloudfour/lite-model-viewer",
  "version": "1.0.0",
  "description": "A faster model viewer",
  "homepage": "https://github.com/cloudfour/lite-model-viewer",
  "repository": "cloudfour/lite-model-viewer",
  "bugs": "https://github.com/cloudfour/lite-model-viewer/issues",
  "license": "MIT",
  "author": "Cloud Four (http://cloudfour.com)",
  "main": "lite-model-viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@google/model-viewer": "^3.3.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@google/model-viewer": "^3.3.0",
    "three": "^0.157.0"
  }
}
