{
  "name": "@cloudfour/lite-model-viewer",
  "version": "2.0.0",
  "description": "A lazy-loaded model-viewer web component",
  "author": "Cloud Four (http://cloudfour.com)",
  "homepage": "https://github.com/cloudfour/lite-model-viewer",
  "repository": "cloudfour/lite-model-viewer",
  "bugs": "https://github.com/cloudfour/lite-model-viewer/issues",
  "license": "MIT",
  "type": "module",
  "main": "lite-model-viewer.js",
  "scripts": {
    "start": "npx http-server ."
  }
}
